# Create a .env file within this API directory and fill in the variables there
DB_PASSWORD=    # Password for the database
DB_USER=        # Username for the database
DB_NAME=        # Name of the database